<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Youwater</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link rel="stylesheet" href="css/bootstrap.min.v3.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row header_inner">
                    <div class="logo">
                        <a href="">
                            <img src="image/logo.png" alt="Logo" width="102" height="127"/>
                        </a>
                    </div>
                    <div class="col-md-6 col-md-offset-2">
                        <div class="slogan"></div>
                    </div>
                    <div class="col-md-4">
                        <ul class="menu_fisrt">
                            <li>
                                <a href="#">Order</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Infomation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="banner">
                  <p>&nbsp;</p>
                </div>
                <h1>
                    TRỊ MỤN TẬN GỐC VỚI CÔNG NGHỆ NANO BẠC TỪ CANADA<br>
                    GIẢI QUYẾT MỌI VẤN ĐỀ VỀ MỤN CHỈ SAU 1 TUẦN SỬ DỤNG
                </h1>
                <div class="haft-part forcus">
                    <div class="pull-left part-4">
                        <div class="image">
                            <img src="image/picture1.png" alt="Trị mụn" width="100%"/>
                        </div>
                    </div>
                    <div class="pull-left part-6">
                        <ul class="list_forcus">
                            <li>
                                Bạn đang gặp <strong>VẤN ĐỀ VỀ MỤN</strong>?
                            </li>
                            <li>
                                Bạn đang phải <strong>SỐNG CHUNG</strong> với
                                <ul>
                                    <li>
                                        <strong>SỐNG CHUNG</strong>,
                                    </li>
                                    <li>
                                        <strong>MỤN CÁM, MỤN ĐẦU ĐEN</strong>,
                                    </li>
                                    <li>
                                        <strong>MỤN ĐẦU TRẮNG, MỤNG MỦ</strong>
                                    </li>
                                    <li>
                                        và những rắc rối <strong>DO MỤN</strong>?
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Bạn đang bị <strong>MỤN</strong> ở <strong>TUỔI DẬY THÌ</strong>?
                                <ul>
                                    <li>
                                        Trong <strong>THAI KỲ</strong>?
                                    </li>
                                    <li>
                                        Do rối loạn <strong>NỘI TIẾT TỐ</strong>?
                                    </li>
                                    <li>
                                        Do <strong>NÓNG GAN</strong>?
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Bị <strong>MỤN</strong> do <strong>DỊ ỨNG MỸ PHẨM</strong>?
                            </li>
                            <li>
                                Bạn đã trị mụn <strong>LÂU NĂM</strong> nhưng <strong>KHÔNG</strong> hiệu quả<br>
                                bao gồm cả những dịch vụ <strong>SPA ĐẮT ĐỎ</strong>
                            </li>
                            <li>
                                Bạn đã dung nhiều loại <strong>MỸ PHẨM</strong> trị mụn<br>
                                nhưng lại bị <strong>MỌC MỤN LẠI</strong> khi ngưng sử dụng?
                            </li>
                        </ul>
                    </div>
                </div>
                <h2 class="box-title">
                <strong>BẠN SẼ NHẬN ĐƯỢC GÌ NẾU ĐỂ CHÚNG TÔI GIÚP ĐỠ BẠN BẰNG CÔNG NGHỆ NANO BẠC TỪ CANADA </strong></h2>
                <div class="list-bullet">
                    <ul>
                        <li>
                            Bạn thấy TỰ TIN, VUI VẺ, HOẠT BÁT, HẠNH PHÚC mỗi khi bạn ra đường, gặp bạn bè, đi dự tiệc, đến chỗ đông người vì SỞ HỮU LÀN DA KHÔNG TỲ VẾT và SẠCH MỤN
                        </li>
                        <li>
                            Sự nghiệp của bạn THĂNG TIẾN RÕ RỆT nhờ GƯƠNG MẶT CĂNG MỊN, TRẮNG SÁNG
                        </li>
                        <li>
                            Bạn có THÊM NHIỀU MỐI QUAN HỆ khi bạn có thể TƯ VẤN, CHIA SẺ phương pháp TRỊ MỤN, ĐẸP DA của bạn mỗi khi họ nhìn thấy LÀN DA HOÀN HẢO của bạn
                        </li>
                        <li>
                            Bạn có thể CHINH PHỤC NGƯỜI ẤY một cách TỰ TIN, TINH TẾ VÀ CHỦ ĐỘNG
                        </li>
                        <li>
                            Bạn sẽ TIẾT KIỆM MỘT KHOẢN CHI PHÍ KHÔNG NHỎ cho những bộ mỹ phẩm, kem che khuyết điểm, tone….. ĐẮT ĐỎ mà KHÔNG HIỆU QUẢ
                        </li>
                    </ul>
                </div>
                <h2 class="box-title">
                <strong>CHÚNG TÔI CAM ĐOAN NHỮNG GÌ BẠN NHẬN ĐƯỢC BỞI CÔNG NGHỆ NANO BẠC TIÊN TIẾN NHẤT TỪ CANADA </strong></h2>
                <p class="description">
                Từ xa xưa, loài người đã biết đến tác dụng <strong>sát khuẩn mạnh tự nhiên</strong> của <strong>BẠC</strong>. Những đồ dùng, vật dụng trong gia đình của các vua chúa, người La Mã đều bằng <strong>BẠC</strong>. Các phần tử <strong>BẠC</strong> có tác dụng như một lớp màng bảo vệ ngăn không cho vi khuẩn có hại xâm nhập, đồng thời các phân tử <strong>BẠC</strong> chiếm lấy oxy của các vi khuẩn, làm cho vi khuẩn có hại không có oxy và dần bị cô lập tiêu diệt. </p>
                <div class="haft-part">
                    <div class="pull-left part-5">
                        <div class="thanhphan">
                            <img src="image/thanhphan.png" width="100%" alt="Thành phần"/>
                        </div>
                    </div>
                    <div class="pull-left part-5">
                        <p class="description">
                            Công nghệ <strong>NANO</strong> giúp chia nhỏ các phân tử<strong> BẠC</strong>, dành thành một lớp tráng siêu mỏng với hiệu ứng bề mặt, giúp các phân tử <strong>BẠC</strong> rất dễ thẩm thấu vào da, không nhờn rít, không tác dụng phụ hay làm tắc nghẽn lỗ chân lông như các chế phẩm dạng kem . <strong>NANO BẠC</strong> có khả năng diệt hơn 650 vi khuẩn, virut và nấm thường gặp <br><br>
                        <strong>KEO BẠC</strong> là một dung dịch huyền phù (Serum) gồm các <strong>HẠT BẠC</strong> cực kỳ nhỏ bé, lơ lửng trong nước. Nhờ kích thước siêu nhỏ (18 nm) và khả năng <strong>SIÊU THẨM THẤU, KEO BẠC</strong> không những giết được hàng tram loại vi trùng, vi khuẩn, virus… mà còn có tác dụng kích thích sự tăng trưởng các mô bị hư hại nên có có tác dụng làm tái sinh mô và loại bỏ các tế bào già. </p>
                    </div>
                </div>
                <br>
                <p class="description">
                    Các chuyên gia của Việt Nam và Nhà Khoa Học Canada đã hợp tác và nghiên cứu ra sản phẩm <strong>NANO BẠC</strong> có tác dụng: <br>
                </p>
                <ul class="list_normal">
                    <li>
                    - <strong>ĐÁNH BẬT MỤN TẬN GỐC</strong> ra khỏi da bao gồm: Mụn <strong>TRỨNG CÁ</strong>, Mụn<strong> BỌC</strong>, Mụn <strong>CÁM</strong>, Mụn <strong>ĐẦU ĐEN</strong>, Mụn <strong>ĐẦU TRẮNG</strong>, Mụn <strong>MỦ </strong></li>
                    <li>
                    - Tạo lớp màng <strong>BẢO VỆ</strong> da khỏi<strong> 99, 99% </strong>vi trùng và các vi khuẩn <strong>GÂY HẠI, GÂY MỤN</strong> cho da </li>
                    <li>
                    - <strong>CÂN BẰNG</strong> lượng nước trong da giúp da <strong>MỊN MÀNG </strong></li>
                    <li>
                    - <strong>SE KHÍT</strong> lỗ chân lông </li>
                    <li>
                    - <strong>NGĂN NGỪA</strong> và <strong>BẢO VỆ DA</strong> trước tác hại của <strong>TIA UV </strong></li>
                    <li>
                    - Làm <strong>SẠCH, SÁNG DA </strong></li>
                    <li>
                    - <strong>NGĂN NGỪA</strong> các vết thương nhiễm trùng,<strong> NHANH LIỀN</strong> sẹo </li>
                </ul>
                <h2 class="box-title">
                    <strong>CƠ CHẾ ĐIỀU TRỊ MỤN TẬN GỐC CỦA NANO BẠC</strong></h2>
                <div class="coche">
                    <img src="image/coche.jpg" width="100%" alt="cơ chế trị mụn tận gốc của nano bạc"/>
                    <p class="description">
                        <strong>NANO BẠC KHÔNG PHẢI SẢN PHẨM BÔI VÀO RỒI MỤN XẸP ĐI</strong> mà nó sẽ từ từ <strong>ĐẨY NHÂN MỤN + MỤN CHÌM ẨN DƯỚI DA</strong> lên để đào thải hết độc tố ra ngoài. <strong>TRỊ MỤN LÀ PHẢI TRỊ TẬN GỐC</strong>. <br>
                        Sau đó sẽ <strong>SE ĐẦU MỤN -> KHÔ NHÂN -> RỤNG NHÂN MỤN -> SE KHÍT LỖ CHÂN LÔNG->TẠO LỚP MÀNG BẢO VỆ TUYỆT ĐỐI</strong> để bụi bẩn, vi khuẩn không có chỗ tích tụ giúp da sạch mụn và ngăn ngừa mụn quay trở lại <br>
                        <strong>NANO BẠC</strong> điều trị mụn tận gốc theo cơ chế thải độc và đẩy nhân mụn ra ngoài. Nhiệm vụ của <strong>NANO BẠC</strong> khi thấm vào da sẽ tiêu diệt các vi khuẩn P.Acnes gây ra mụn, sau đó làm khô nhân mụn thành những cồi nhỏ rồi đẩy lên khỏi bề mặt da. Đồng thời <strong>NANO BẠC</strong> sẽ xóa sạch các ổ mụn bên trong da và ngăn chặn không cho mụn hình thành trở lại. <br>
                    <strong>NANO BẠC</strong> có tác dụng kháng khuẩn, chống viêm, giảm sưng tấy. Các <strong>HẠT NANO BẠC</strong> có khả năng thẩm thấu sâu vào lớp biểu bì, đi nuôi dưỡng từng tế bào da khỏe mạnh, giúp phục hồi vùng da mụn bị tổn thương, đồng thời tái tạo làn da mới chắc khỏe hơn. Ngoài ra, <strong>NANO BẠC</strong> còn có công dụng xóa sạch các vết thâm. Chỉ sau <strong>MỘT TUẦN</strong> sử dụng <strong>NANO BẠC</strong> bạn sẽ thấy ngay <strong>HIỆU QUẢ</strong> và lấy lại <strong>TỰ TIN</strong> với làn da sạch mụn và láng mịn. </p>
                </div>
                <h2 class="box-title">
                    <strong>CÁC LOẠI MỤN SẼ BỊ ĐÁNH BẬT BỞI NANO BẠC</strong></h2>
                <div class="congdung text-center">
                    <img src="image/congdung.jpg" alt="Các loại MỤN sẽ bị ĐÁNH BẬT bởi NANO BẠC"/>

                </div>
                <h3 class="text-center">
                    NANO BẠC là KHẮC TÍNH của mọi loại mụn
                </h3>
                <h2 class="box-title">
                    <strong>AI THÍCH HỢP SỬ DỤNG NANO BẠC ?</strong></h2>
                <p class="description">
                    <strong>NANO BẠC</strong> là giải pháp trị mụn tận gốc dùng cho cả Nam và Nữ và mọi lứa tuổi. Sản phẩm được các bác sĩ da liễu khuyến cáo sử dụng, rất thích hợp với những người mới bị mụn và cả những người bị mụn lâu năm. <br>
                <strong>NANO BẠC</strong> sử dụng được cho mọi làn da: Da <strong>NHỜN</strong>, Da <strong>KHÔ</strong>, Da <strong>HỖN HỢP</strong> kể cả Da <strong>MẪN CẢM </strong></p>
                <div class="aithichhop text-center">
                    <p><img src="image/aithichhop.jpg" alt="Ai thích hợp sử dụng nano bạc"/>
                    </p>
                    <p>&nbsp;</p>
                </div>
                <h2 class="box-title">
                    <strong>CÁCH SỬ DỤNG NANO BẠC</strong></h2>
                <div class="haft-part">
                    <div class="pull-left part-6">
                        <p class="description">
                            <strong class="text-lager">3 bƯỚC ĐỂ SỬ DỤNG NANO BẠC:</strong><br>
                            Bước 1: Rửa mặt SẠCH bằng sữa rửa mặt PHÙ HỢP với da của bạn + Lau khô
                            <br><br>
                            Bước 2: Lấy 4 – 5 giọt NANO BẠC và THOA 1 lớp mỏng lên vùng da BỊ MỤN
                            <br><br>
                            Bước 3: VỖ NHẸ vào vùng da sử dụng NANO BẠC rồi để nguyên mặt KHÔNG rửa mặt lại
                            <br><br>
                            Sử dụng 2 lần/ 1 ngày: Buổi tối trước khi đi ngủ và buổi sang trước khi ra ngoài
                        </p>
                    </div>
                    <div class="pull-left part-4">
                        <img src="image/cachsudungnanobac.jpg" width="100%" alt="Cách sử dụng nano Bạc"/>
                    </div>
                </div>
                <h2 class="box-title">
                <strong>SỬ DỤNG NANO BẠC SAU BAO LÂU SẼ THẤY HIỆU QUẢ? </strong></h2>
                <p class="description">
                    Mọi người bị mụn thì hầu như ai cũng nôn nóng, muốn có 1 loại thuốc thần kì nào đó mà bôi vào phát là tịt mụn đẹp luôn. Mà hầu hết mọi người ko hiểu được nguyên lý của nó.
                    <br><br>
                    Nhiều bạn lầm tưởng rằng kem mụn là loại nào mà bôi vào tịt mụn luôn là sẽ tốt nhưng các bạn ko biết được rằng làm như thế chỉ là giải pháp <strong>"TẠM THỜI"</strong> chứ không phải là lâu dài. <strong>CHỈ NGHĨ ĐƠN GIẢN NHÂN MỤN SẼ BIẾN MẤT ĐI ĐÂU</strong>? Vì vậy khi tịt mụn mà nhân không được lấy ra, 1 thời gian sau nó sẽ lại đẩy lên và các bạn lại bị mụn. Lại tiếp tục hành trình chữa mụn và <strong>KHÔNG BAO GIỜ</strong> chữa khỏi được. <br><br>
                <strong>VẬY NÊN</strong>, khi bị mụn, điều đầu tiên là phải kiên trì, không được nôn nóng và đặc biệt phải <strong>CHẤP NHẬN XẤU</strong> 1 thời gian, sau đó mới ĐẸP được. Các bạn nên nắm rõ quy luật này nhé. </p>
                <div class="list-bullet">
                    <ul>
                        <li>
                        <strong>Sau 5-7 ngày</strong> đầu sử dụng sản phẩm: 90% người sử dụng bị mụn mủ, mụn bọc cảm thấy cồi mụn dần được đánh tan và làm khô chân mụn. 88% người sử dụng bị mụn đầu đen, mụn cảm cảm thấy chân mụn được làm khô và dễ dàng bị đẩy ra ngoài. </li>
                        <li>
                        <strong>Sau 3 – 4 tuần</strong> sử dụng sản phẩm kết hợp với phương pháp cạy mụn an toàn: 83% người dùng cảm thấy các vết mụn bọc mụn mủ được loại bỏ cồi mụn và làm lành da, các vết mụn đầu đen mụn cám được loại bỏ và se khít lỗ chân lông. </li>
                        <li>
                        <strong>Từ tuần 5- 8</strong>: Da bắt đầu <strong>MỊN RÕ RỆT</strong>. Lúc này bạn có thể <strong>HOÀN TOÀN TỰ TIN</strong> với làn da của mình </li>
                    </ul>
                </div>
                <h2 class="box-title">
                <strong>BẠN SẼ PHẢI ĐẦU TƯ BAO NHIÊU ĐỂ CUỘC SỐNG TRỞ NÊN TƯƠI ĐẸP HƠN VÌ BẠN ĐÃ ĐẸP HƠN????? </strong></h2>
                <p class="description">
                    Quyền <strong>QUYẾT ĐỊNH</strong> là ở <strong>BẠN</strong>.<br>
                    Bạn sẽ đầu tư số tiền lên đến 15 – 30 triệu cho các dịch vụ tại <strong>SPA, THẨM MỸ VIỆN ĐẮT ĐỎ</strong>. Và khi bạn không sử dụng dịch vụ nữa, bạn LẠI TÌM phương pháp trị mụn vì tình trạng BỊ MỤN LẠI
                    HAY…<br>
                    Bạn sẽ đầu tư <strong>CHỈ VỚI 5.000 VNĐ/ 1 NGÀY</strong> cho sản phẩm <strong>NANO BẠC – THÀNH QUẢ NGHIÊN CỨU TRỊ MỤN TIÊN TIẾN VÀ CỰC KÌ KHOA HỌC TỪ CANADA</strong> khi giá của sản phẩm CHỈ 470.000/ 1 lọ 30ml <strong>NANO BẠC</strong> dùng trong 2 – 3 tháng<br>
                    <strong>TÔI TIN BẠN SẼ LÀ MỘT NHÀ ĐẦU TƯ THÔNG MINH VÀ SÁNG SUỐT<br>
                    HÃY GỌI NGAY TỚI HOTLINE: 0984.55.66.79 hoặc GHI LẠI THÔNG TIN CỦA BẠN để đội ngũ DƯỢC SĨ về DA TƯ VẤN, GIẢI ĐÁP VÀ TÌM RA PHƯƠNG PHÁP GIẢI QUYẾT VẤN ĐỀ MỤN BẠN ĐANG GẶP PHẢI
                </strong></p>
                <div class="haft-part">
                    <div class="pull-left">
                        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
                    </div>
                    <div class="pull-left part-5">
                        <div class="fb-page" data-href="https://www.facebook.com/tamtrangsuanonspa" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                      <blockquote cite="https://www.facebook.com/tamtrangsuanonspa" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nanosilver.vn">NANO SILVER</a></blockquote></div>
                    </div>
                </div>
                <h2 class="box-title">CHỨNG CHỈ CHẤT LƯỢNG</h2>
                <div class="contact">
                    <div class="haft-part">
                        <div class="pull-left part-4">
                            <div class="imgContact text-center">
                                <img src="image/contact.png" alt="Liên hệ"/>
                            </div>
                        </div>
                        <div class="pull-left part-6">
                            <div class="form">
                                <div class="form-title"><strong>HÃY ĐỂ LẠI THÔNG TIN, CÁC CHUYÊN GIA CỦA CHÚNG TÔI SẼ GỌI LẠI NGAY CHO BẠN</strong></div>
                                <form action="" method="post">
                                    <div class="row">
                                        <div class="col-md-6">
                                           <div class="form-group">
                                               <input name="fullname" class="contactF" placeholder="Họ và tên.."/>
                                           </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input name="phone" class="contactF" placeholder="Số điện thoại.."/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input name="email" class="contactF" placeholder="Email.."/>
                                    </div>
                                    <div class="form-group">
                                        <input name="tinhtrang" class="contactF" placeholder="Da của bạn đang trong tình trạng nào..."/>
                                    </div>
                                    <button type="submit" class="sendForm">
                                        Đăng kí
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-fix">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="achorIcon">
                            <div class="IconFooter phone">
                                <img src="image/phone.png" alt="phone"/>
                                <span>Hotline: 0984.55.66.79</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="achorIcon">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7&appId=1059797237374556";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

	Test
    </body>
</html>